﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Reports", "Reports.vcproj", "{AA940557-57C9-4F4F-80A0-1B7B47F991DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		MyDebug|Win32 = MyDebug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA940557-57C9-4F4F-80A0-1B7B47F991DB}.MyDebug|Win32.ActiveCfg = MyDebug|Win32
		{AA940557-57C9-4F4F-80A0-1B7B47F991DB}.MyDebug|Win32.Build.0 = MyDebug|Win32
		{AA940557-57C9-4F4F-80A0-1B7B47F991DB}.Release|Win32.ActiveCfg = Release|Win32
		{AA940557-57C9-4F4F-80A0-1B7B47F991DB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
